# ─────────────────────────────────────────────────────────────
#  Flora Depok — Environment Variables untuk Docker
#  Salin file ini ke .env lalu sesuaikan nilainya:
#    cp .env.docker .env
# ─────────────────────────────────────────────────────────────

# Port aplikasi (akses browser: http://localhost)
APP_PORT=80

# Port Adminer (DB UI: http://localhost:8081)
ADMINER_PORT=8081

# Database
POSTGRES_PASSWORD=flora2026_ganti_ini

# JWT — WAJIB diganti dengan string acak minimal 32 karakter
JWT_SECRET=ganti_dengan_secret_yang_sangat_panjang_dan_acak_2026
JWT_EXPIRES_IN=86400

# Max upload size (bytes) — default 5 MB
MAX_FILE_SIZE=5242880

# CORS: domain/port tempat frontend diakses
# Contoh production: https://flora.depok.go.id
CORS_ORIGIN=http://localhost

# Docker images (dari GHCR setelah CI/CD push)
# Kosongi untuk build lokal dari source
BACKEND_IMAGE=ghcr.io/hendradi1187/depok-bloom-tracker-backend:latest
FRONTEND_IMAGE=ghcr.io/hendradi1187/depok-bloom-tracker-frontend:latest
